{
   "name": "Nitro Sniper",
   "description": "A nitro sniper for discord.",
   "repository": "https://github.com/slow/nitro-sniper",
   "logo": "https://discord.com/assets/2c21aeda16de354ba5334551a883b481.png",
   "env": {
      "settings": {
         "description": "Your configuration for the sniper.",
         "required": true,
         "value": "{\n   tokens: {\n      // Main Token\n      main: 'Nz...', \n      // Alt Tokens\n      alts: [\n         'Nz...',\n         'Nz...'\n      ],\n   },\n   // The mode to run the sniper in. Options: main (only main account), alts (only alts), both\n   mode: 'both',\n   /* \n      The status the accounts should be on.\n      Options: online, dnd, idle, offline, default\n      default means the status will not be modified.\n   */\n   status: {\n      // The status the main account will have IF it's logged in\n      main: 'default',\n      // The status the logged in alts will have\n      alts: 'default'\n   },  \n   nitro: {\n      // The amount of nitros needed to be sniped for the cooldown to activate\n      max: 2,\n      // Cooldown to activate after max nitro has been hit (in hours)\n      cooldown: 24\n   },\n   giveaway: {\n      // Wether or not to activate the giveaway sniper (true/false)\n      enabled: true, \n      // Delay to react to the giveaway (in seconds)\n      delay: 30,\n      // DM the hoster on giveaway win (true/false)\n      dm: true,\n      // Message to DM the host\n      dmMessage: 'Hey, i won the giveaway. Could i redeem my prize?',\n      // How long to wait to DM (in seconds)\n      dmDelay: 25, \n      // Blacklisted words for giveaway prizes\n      blacklistedWords: [ \n         'bot',\n         'test',\n         'ban'\n      ],\n      // Only react to whitelisted giveaway prizes (true/false)\n      whitelistOnly: false, \n      // Whitelisted words for giveaway prizes\n      whitelistedWords: [\n         'nitro'\n      ],\n      // Blacklisted Server IDs to not snipe giveaways on\n      blacklistedServers: [\n         ''\n      ]\n   },\n   invite: {\n      // Wether or not to activate the invite sniper (true/false)\n      enabled: false,\n      delay: {\n         // Minimum delay to join the server (in seconds)\n         min: 10,\n         // Maximum delay to join the server (in seconds) \n         max: 20 \n      },\n      members: {\n         // The minimum member count the server should have\n         min: 1500, \n         // The maximum member count the server should have\n         max: 50000 \n      },\n      // The amount of joined invites needed for the cooldown to activate\n      max: 10,\n      // Cooldown to activate after max joined invites has been hit (in hours) \n      cooldown: 6 \n   },\n   webhook: { \n      // URL to fire webhook to for notifications\n      url: '',\n      enabled: {\n         // Fire webhook on invalid code (true/false)\n         codeInvalid: false, \n         // Fire webhook on already redeemed code (true/false)\n         codeAlreadyRedeemed: false, \n         // Fire webhook on sniped code (true/false)\n         codeSuccess: true,\n         // Fire webhook on giveaway enter (true/false)\n         giveawayEntered: true,\n         // Fire webhook on giveaway win (true/false) \n         giveawayWin: true,\n         // Fire webhook on invite join (true/false) \n         inviteJoin: false \n      }, \n      mentionEveryone: { \n         // Mention on invalid code (true/false)\n         codeInvalid: false, \n         // Mention on already redeemed code (true/false)\n         codeAlreadyRedeemed: false,\n         // Mention on sniped code (true/false) \n         codeSuccess: true, \n         // Mention on giveaway enter (true/false)\n         giveawayEntered: false,\n         // Mention on giveaway win (true/false) \n         giveawayWin: true,\n         // Mention on invite join (true/false)\n         inviteJoin: false \n      }\n   }\n}"
      }
   }
}